<!DOCTYPE html>
<html lang="en">
<head>

<style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      
    }

.form{
width: 1100px;
background-color: whitesmoke;
}

.sec-title{

    background-color:rgb(83, 173, 242);
    color: whitesmoke;
    padding: 6px 12px;
    font-weight: bold;
    border-radius: 15px;
    display:inline-block;
    margin-bottom: 20px;
    
}

.row{

    display: flex;
    gap: 1px;
    margin-bottom: 20px;
    margin-left: 1px;
    padding: 1px;
   
}

.group{

    flex:1;
    display: flex;
    flex-direction: column;
    
}

input,select{

    padding: 10px;
    border:1px solid whitesmoke;
    border: radius 12px;
    font: size 14px;
    outline: none;

}

input:disabled{
    background-color: whitesmoke;
    
}
.submit-button{
    padding: 10px 20px;
    background-color: blue;
    color: whitesmoke;
    font-weight:bold;
    border:none;
    border-radius :20px;
    cursor: pointer;
}
fieldset{
    border: 1px solid gray;
    width: 10px;
    height: 40px;
    border-radius: 15px;
  
    
}
legend{
    font-weight: bold;
    padding: 0 10px;
    font-size: 11px;
}


</style>


    
</head>
<body>
    <div class="form">
<div class="sec"></div>
    <div class="sec-title">Bio-Data</div>
    <div class="row">
    <div class="group">
          <fieldset >
            <legend>Surname</legend> 
        <input type="text"placeholder="Enter the Surname">
         </fieldset>
        </div>
        <div class="group">
            <fieldset >
            <legend>first name</legend> 
            <input type="text" placeholder="Enter the First name">
             </fieldset>
        </div>
    </div>

<div class="row">
    <div class="group">
         <fieldset >
            <legend>Date of Birth</legend> 
        <input type="date" placeholder="DD/MM/YY">
        </fieldset>
    </div>
    <div class="group">
        <fieldset >
            <legend>Gender</legend> 
        <select>
            <option disabled selected> Select your Gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
         </fieldset>
    </div>
</div>


<div class="row">
    <div class="group">
         <fieldset >
            <legend>Nationality</legend> 
        <select>
            <option selected>IND</option>
            <option>NON IND</option>
        </select>
        </fieldset>
</div>
</div>

<hr>


    <div class="sec-title">Contact Information</div>
    <div class="row">
        <div class="group">
           <fieldset >
            <legend>Email</legend> 
            <input type="email"placeholder="Enter the Email Address">
            </fieldset>
        </div>
        <div class="group">
            <fieldset >
            <legend>State</legend>
            <select>
                <option selected>Maharashtra</option>
                <option selected>Andhra Pradesh</option>
                <option selected>Arunachal Pradesh</option>
                <option selected>Assam</option>
                <option selected>Bihar</option>
                <option selected>Chhattisgarh</option>
                <option selected></option>Goa</option>
            </select>
            </fieldset>
        </div>
    </div>

    <div class="row">
        <div class="group">
            <fieldset >
            <legend>District</legend>
            <select>
                <option>Amravati</option>
                <option>Akola</option>
                <option>Buldhana</option>
                <option>Yavatmal</option>
                <option>Washim</option>
                <option>Nagpur</option>
                <option>Wardha</option>
            </select>
            </fieldset>
        </div>

        <div class="group">
            <fieldset >
            <legend>City</legend>
            <select>
                <option selected>Amaravati</option>
                <option selected>Chandur Bazar</option>
                <option selected>Morshi</option>
                <option selected>Warud</option>
                <option selected>Daryapur</option>
                <option selected>Nandgaon Khandeshwar</option>
            </select>
            </fieldset>
        </div>
    </div>

    <div class="row">
        <button class="submit-button">Process</button>
    </div>
</div>
</body>
</html>


