<!DOCTYPE html>
<html>
  <head>
   <style>
    
    body{
      background-color: blue;
      text-align: center;
      margin: 0cm; 
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 0mm;
    }

    h3 {
      
      color: aliceblue;
      text-align: center;
      font-size: x-large;
      line-height: 0cm;  
    }
    h4{
      color: aliceblue;
      text-align: center;
      font-size: x-large;
      line-height: 0cm;
      margin: 0;
    }

    h6{
      color: aliceblue;
      text-decoration: wavy;
      text-align: center;
      font-size: xx-small;
      line-height: 0cqmax; 
      
    }
    div h6{
      text-indent: 70px;
      
    }
    a.fullscreen-link {
      display: block;
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      text-decoration: none;
    }

   </style> 
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title> 
  </head>
  <body>
    <div class="centered">
    <h3>W</h3>
    <p>
    <h4>Insta Wallet</h4>
         <h6><i>your growth patner</i></h6>
         </p>
    </div>
    <a href="02.html" class="fullscreen-link" >
  </a>

  </body>
</html>